src/orbit-proto/src/main/proto/Connection.proto

syntax = "proto3";
option java_package = "orbit.shared.proto";

package orbit.shared;

service Connection {
    rpc Messages (stream Message) returns (stream MessageStreamResponse);
}

message Message {
    string address = 1;
    string content = 2;
}

message MessageStreamResponse {
    string message = 1;
}

//    rpc Messages (stream MessageStreamRequest) returns (stream MessageStreamResponse);
//    rpc Capabilities (CapabilitiesRequest) returns (CapabilitiesResponse);
//    rpc Connect (ConnectionRequest) returns (ConnectionResponse);
//message ConnectionRequest {
//    string nodeId = 1;
//}
//
//message ConnectionResponse {
//    string nodeId = 1;
//}

//message CapabilitiesRequest {
//    string nodeId = 1;
//    repeated string capability = 2;
//}
//message CapabilitiesResponse {
//    string nodeId = 1;
//}
//message MessageStreamRequest {
////    oneof payload {
////        Message message = 1;
////        NodeInfo nodeInfo = 2;
////    }
////}
////
////message NodeInfo {
////    string nodeId = 1;
////    repeated string capability = 2;
////}