src/orbit-proto/src/main/proto/orbit/shared/addressable_management.proto

syntax = "proto3";
option java_package = "orbit.shared.proto";
package orbit.shared;

import "orbit/shared/addressable.proto";
import "google/protobuf/timestamp.proto";

service AddressableManagement {
    rpc RenewLease (RenewAddressableLeaseRequestProto) returns (RenewAddressableLeaseResponseProto);
    rpc AbandonLease (AbandonAddressableLeaseRequestProto) returns (AbandonAddressableLeaseResponseProto);
}

message RenewAddressableLeaseRequestProto {
    AddressableReferenceProto reference = 1;
}

message RenewAddressableLeaseResponseProto {
    Status status = 1;
    AddressableLeaseProto lease = 2;
    string error_description = 3;

    enum Status {
        OK = 0;
        ERROR = 1;
    }
}

message AbandonAddressableLeaseRequestProto {
    AddressableReferenceProto reference = 1;
}

message AbandonAddressableLeaseResponseProto {
    bool abandoned = 1;
}