src/orbit-proto/src/main/proto/orbit/shared/messages.proto

syntax = "proto3";
option java_package = "orbit.shared.proto";
package orbit.shared;

import "orbit/shared/addressable.proto";
import "orbit/shared/node.proto";

message MessageProto {
    int64 messageId = 1;
    NodeIdProto source = 2;

    MessageContentProto content = 3;
}

message MessageContentProto {
    oneof content {
        InvocationRequestProto invocation_request = 1;
        InvocationResponseProto invocation_response = 2;
        ErrorProto error = 3;
    }
}

message InvocationRequestProto {
    AddressableReferenceProto reference = 1;
    string value = 2;
}

message InvocationResponseProto {
    string value = 1;
}

message ErrorProto {
    string description = 1;
}

