src/orbit-proto/src/main/proto/orbit/shared/node_management.proto

syntax = "proto3";
option java_package = "orbit.shared.proto";

import "google/protobuf/timestamp.proto";
import "orbit/shared/mesh.proto";


package orbit.shared;

service NodeManagement {
    rpc JoinCluster (JoinClusterRequestProto) returns (RequestLeaseResponseProto);
    rpc RenewLease (RenewLeaseRequestProto) returns (RequestLeaseResponseProto);
}

message JoinClusterRequestProto {
    CapabilitiesProto capabilities = 1;
}

message RenewLeaseRequestProto {
    string challenge_token = 1;
    CapabilitiesProto capabilities = 2;
}

message RequestLeaseResponseProto {
    Status status = 1;
    NodeInfoProto info = 2;
    string error_description = 3;

    enum Status {
        OK = 0;
        ERROR = 1;
    }
}
